# BooxChange

./: build.gradle  gradle.properties
app/: booxchange.debug.keystore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/dima/booxchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/booxchange/: BackgroundConn.java  BooxchangeApp.kt  MainActivity.java  MyLibrary.java  MyProfile.java
app/src/main/kotlin/nl/booxchange/: BooxchangeApp.kt  BooxchangeConstants.kt  BooxchangeDatabase.kt  DatabaseConverters.kt  Helper.kt  InlineReplyService.kt  MessagingService.kt
app/src/main/kotlin/nl/booxchange/api/: APIClient.kt
app/src/main/kotlin/nl/booxchange/extension/: Any.kt  Byte.kt  Context.kt  DateTime.kt  Drawable.kt  Gson.kt  Int.kt  Query.kt  String.kt  UserModel.kt  View.kt
app/src/main/kotlin/nl/booxchange/model/: BookItemHandler.kt  BookListResponseModel.kt  BookModel.kt  BookOpenedEvent.kt  BookResponseModel.kt  BooksDAO.kt  BooksListOpenedEvent.kt  ChatModel.kt  ChatOpenedEvent.kt  ChatsDAO.kt  CheckableBookItemHandler.kt  Distinctive.kt  EditablePhotoModel.kt  FirebaseObject.kt  FirestoreObject.kt  ImageModel.kt  MessageModel.kt  MessageReceivedEvent.kt  MessageType.kt  MessagesDAO.kt  OfferType.kt  OverlayFragment.kt  PhotoItemHandler.kt  RequestModel.kt  ResponseModel.kt  SortingField.kt  StartActivity.kt  UserModel.kt  UserResponseModel.kt  UsersDAO.kt
app/src/main/kotlin/nl/booxchange/model/entities/: BookModel.kt  ChatModel.kt  ImageModel.kt  MessageModel.kt  UserModel.kt
app/src/main/kotlin/nl/booxchange/model/events/: BookOpenedEvent.kt  BooksListOpenedEvent.kt  ChatOpenedEvent.kt  ChatsStateChangeEvent.kt  MessageReceivedEvent.kt  StartActivity.kt
app/src/main/kotlin/nl/booxchange/screens/: BookEditActivity.kt  BookEditFragment.kt  BookFragment.kt  BookFragmentViewModel.kt  BookInfoActivity.kt  BookInfoFragment.kt  BottomSheetDialog.kt  ChatActivity.kt  ChatFragment.kt  ChatFragmentViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomepageActivity.kt  LaunchActivity.kt  LibraryActivity.kt  LibraryFragment.kt  LibraryFragmentViewModel.kt  MainFragmentActivity.kt  MessageFragment.kt  MessageFragmentViewModel.kt  MessagesActivity.kt  OffersActivity.kt  ProfileActivity.kt  ProfileFragment.kt  SignInActivity.kt
app/src/main/kotlin/nl/booxchange/screens/book/: BookActivity.kt  BookDetailsActivity.kt  BookDetailsViewModel.kt  BookFragment.kt  BookFragmentViewModel.kt
app/src/main/kotlin/nl/booxchange/screens/book_info_fragment/: BookInfoView.kt  BookInfoViewModel.kt
app/src/main/kotlin/nl/booxchange/screens/chat/: ChatActivity.kt  ChatActivityViewModel.kt  ChatFragment.kt  ChatFragmentViewModel.kt  FirebasePagingDataSource.kt  ListLiveData.kt  ObservableMutableSet.kt
app/src/main/kotlin/nl/booxchange/services/: InlineReplyService.kt  MessagingService.kt
app/src/main/kotlin/nl/booxchange/utilities/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BindingRecyclerAdapter.kt  Constants.kt  GenericBindingViewHolder.kt  GlideFirebaseImageLoader.kt  LiveBindingListAdapter.kt  LiveBindingPagedListAdapter.kt  MenuActivity.kt  MessageUtilities.kt  NavigationActivity.kt  PhotosPagerAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewItemSpacer.kt  Tools.kt  UserData.kt  ViewHolderConfig.kt
app/src/main/kotlin/nl/booxchange/widget/: ActionButtonScrollBehaviour.kt  BottomSheetDialog.kt  CustomBottomSheetLayout.kt  CustomDismissLayout.kt  CustomRefreshLayout.kt  LAnimationDrawable.kt  LDrawable.kt  LoadingView.kt  PendingSwitch.kt  RetryView.kt  SlidingNavigationLayout.kt  Splash.kt
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_in.xml  activity_slide_out.xml  activity_slide_up.xml
app/src/main/res/animator/: button_elevation_animator.xml
app/src/main/res/color/: gray_to_white.xml  white_fading_color.xml
app/src/main/res/drawable/: account.xml  account_circle.xml  animation_book_closing.xml  animation_book_opening.xml  animation_messages_appear.xml  animation_messages_disappear.xml  arrow_left.xml  background_splash.xml  book.xml  book_library.xml  book_open_variant.xml  books_library.xml  bookshelf.xml  booxchange_loading.xml  bottom_bar_style.xml  bottom_border.xml  bottom_rounder_4dp.xml  cached.xml  camera.xml  camera_image.xml  cash_multiple.xml  chat.xml  checkable_rounded_corner_solid_blue_8dp.xml  checkable_rounded_corner_solid_green_8dp.xml  checkbox_book_closing.xml  checkbox_book_default.xml  checkbox_book_opening.xml  choose_image_background.xml  close.xml  close_2.xml  close_3.xml  comment.xml  condition_radio_button_1.xml  condition_radio_button_2.xml  condition_radio_button_3.xml  condition_radio_button_4.xml  condition_radio_button_5.xml  condition_radio_button_background.xml  condition_radio_button_left.xml  condition_radio_button_mid.xml  (+104 more)
app/src/main/res/layout/: activity_book.xml  activity_book_details.xml  activity_book_edit.xml  activity_book_info.xml  activity_chat.xml  activity_homepage.xml  activity_library.xml  activity_main_fragment.xml  activity_messages.xml  activity_more.xml  activity_my_library.xml  activity_my_profile.xml  activity_profile.xml  activity_profile_1.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  app_bar_my_library.xml  app_bar_my_profile.xml  chat_item_image.xml  chat_item_message.xml  chat_item_placeholder.xml  chat_item_request.xml  content_my_library.xml  content_my_profile.xml  dialog.xml  dialog_image.xml  dialog_name.xml  dialog_phone.xml  divider.xml  drawer_layout.xml  fragment_book.xml  fragment_book_edit.xml  fragment_book_info.xml  fragment_chat.xml  fragment_home.xml  fragment_library.xml  fragment_message.xml  fragment_messages.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
