buildscript {
    ext.gradle_version = '3.2.0'
    ext.kotlin_version = '1.3.0'
    ext.support_version = '28.0.0'
    ext.anko_version= '0.10.4'
    ext.glide_version = '4.8.0'
    ext.services_version = '4.0.1'
    ext.firebase_version = '16.0.1'
    ext.play_version = '16.0.1'
    ext.facebook_version = '4.34'
    ext.lifecycle_version = '1.1.1'
    ext.crashlytics_version = '2.9.4'
    ext.facebook_version = '4.35.0'
    ext.constraint_version = '1.1.3'
    ext.datetime_version = '2.9.9'
    ext.multidex_version = '1.0.3'
    ext.leakcanary_version = '1.5.4'
    ext.hyperion_version = '0.9.23'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$services_version"
        classpath "com.google.firebase:firebase-plugins:1.1.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
