buildscript {
    ext.gradle_version = '3.1.3'
    ext.kotlin_version = '1.2.51'
    ext.fuel_version = '1.13.0'
    ext.support_version = '27.1.1'
    ext.gson_version = '2.8.2'
    ext.anko_version= '0.10.4'
    ext.glide_version = '4.7.1'
    ext.services_version = '4.0.1'
    ext.firebase_version = '16.0.1'
    ext.play_version = '15.0.1'
    ext.facebook_version = '4.34'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.paging_version = '1.0.0'
    ext.work_version = '1.0.0-alpha05'
    ext.fabric_version = '1.25.1'
    ext.crashlytics_version = '2.9.1'
    ext.facebook_version = '4.33.0'
    ext.constraint_version = '1.1.2'
    ext.datetime_version = '2.9.9'
    ext.multidex_version = '1.0.3'
    ext.leakcanary_version = '1.5.4'
    ext.hyperion_version = '0.9.23'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
