apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nl.booxchange"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('booxchange.debug.keystore')
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:multidex:$multidex_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.google.android.gms:play-services-auth:$play_version"

    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-perf:16.1.0"
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-analytics:16.0.3"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-functions:16.1.0"
    implementation "com.google.firebase:firebase-messaging:17.3.0"

    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "joda-time:joda-time:$datetime_version"
    implementation 'com.github.msacras:ComBus:master-SNAPSHOT'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperion_version"

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }
    implementation "com.facebook.android:facebook-android-sdk:$facebook_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

/*
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
*/
}

apply plugin: 'com.google.gms.google-services'
