apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nl.booxchange"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('booxchange.debug.keystore')
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:multidex:$multidex_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "android.arch.work:work-runtime:$work_version"

    implementation "com.google.android.gms:play-services-auth:$play_version"
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-messaging:17.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "joda-time:joda-time:$datetime_version"
    implementation 'com.github.msacras:ComBus:master-SNAPSHOT'

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperion_version"

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }
    implementation "com.facebook.android:facebook-android-sdk:$facebook_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
/*
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
*/

/*
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
*/
}

apply plugin: 'com.google.gms.google-services'
