<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="nl.booxchange.model.entities.BookModel.OfferType"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="viewModel"
            type="nl.booxchange.screens.book.BookDetailsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteGray">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/book_image"
                    scaledImageId="@{viewModel.images[0], default=``}"
                    android:layout_width="135dp"
                    android:layout_height="190dp"
                    android:background="@drawable/rounded_corner_solid_light_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_no_image"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/book_title"
                    error="@{viewModel.isEditModeEnabled &amp;&amp; TextUtils.isEmpty(viewModel.bookModel.title) ? `Field cannot be blank` : ``}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="48dp"
                    app:layout_constraintStart_toEndOf="@id/book_image"
                    app:layout_constraintTop_toTopOf="@id/book_image">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_solid_light_8dp"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:hint="Book title"
                        android:inputType="textCapSentences|textMultiLine"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="@={viewModel.bookModel.title}"
                        android:textColor="@color/jetGray"
                        android:textSize="20dp"
                        tools:text="A song of Ice and Fire"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/book_author"
                    error="@{viewModel.isEditModeEnabled &amp;&amp; TextUtils.isEmpty(viewModel.bookModel.author) ? `Field cannot be blank` : ``}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/book_title"
                    app:layout_constraintHeight_min="48dp"
                    app:layout_constraintStart_toStartOf="@id/book_title"
                    app:layout_constraintTop_toBottomOf="@id/book_title">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_solid_light_8dp"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:hint="Book author"
                        android:inputType="textCapSentences|textMultiLine"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="@={viewModel.bookModel.author}"
                        android:textColor="@color/darkGray"
                        android:textSize="20dp"
                        tools:text="George Raymond Richard Martin"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/book_price"
                    error="@{viewModel.isEditModeEnabled &amp;&amp; TextUtils.isEmpty(viewModel.bookModel.price) ? `Field cannot be blank` : ``}"
                    visibleIf="@{viewModel.bookModel.forSale}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/book_title"
                    app:layout_constraintHeight_min="24dp"
                    app:layout_constraintStart_toStartOf="@id/book_title"
                    app:layout_constraintTop_toBottomOf="@id/book_author">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_solid_light_8dp"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:hint="Price"
                        android:inputType="number"
                        android:paddingLeft="18dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="@={viewModel.bookModel.price}"
                        android:textColor="@color/themeGreenDark"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/book_title"
                        app:layout_constraintHeight_min="24dp"
                        app:layout_constraintStart_toStartOf="@id/book_title"
                        app:layout_constraintTop_toBottomOf="@id/book_author"
                        tools:text="200"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/currency_label"
                    visibleIf="@{viewModel.bookModel.forSale}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="€"
                    android:textColor="@color/themeGreenDark"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/book_price"
                    app:layout_constraintStart_toStartOf="@id/book_price"
                    app:layout_constraintTop_toTopOf="@id/book_price"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/available_for_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="4dp"
                    android:text="Available for :"
                    android:textColor="@color/darkGreen"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="@id/book_author"
                    app:layout_constraintTop_toBottomOf="@id/book_price"/>

                <ToggleButton
                    android:id="@+id/for_sale_label"
                    visibleIf="@{viewModel.isEditModeEnabled || viewModel.bookModel.forSale}"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/offer_type_toggle_style_green"
                    android:checked="@={viewModel.bookModel.forSale}"
                    android:enabled="@{viewModel.isEditModeEnabled}"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:textOff="@string/sale"
                    android:textOn="@string/sale"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/available_for_label"
                    app:layout_constraintTop_toBottomOf="@id/available_for_label"/>

                <ToggleButton
                    android:id="@+id/for_trade_label"
                    visibleIf="@{viewModel.isEditModeEnabled || viewModel.bookModel.forExchange}"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/offer_type_toggle_style_blue"
                    android:checked="@={viewModel.bookModel.forExchange}"
                    android:enabled="@{viewModel.isEditModeEnabled}"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:textOff="@string/trade"
                    android:textOn="@string/trade"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/for_sale_label"
                    app:layout_constraintTop_toBottomOf="@id/available_for_label"
                    app:layout_goneMarginStart="0dp"/>

                <android.support.constraint.Barrier
                    android:id="@+id/info_block_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="true"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="book_image, for_sale_label, for_trade_label"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/book_condition_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Book Condition: "
                    android:textColor="@color/darkGreen"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/book_image"
                    app:layout_constraintTop_toBottomOf="@id/info_block_start"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/book_condition_unknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/jetGray"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/book_condition_label"
                    app:layout_constraintStart_toEndOf="@id/for_sale_label"
                    app:layout_constraintTop_toTopOf="@id/book_condition_label"/>

                <RadioGroup
                    android:id="@+id/book_condition_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/condition_radio_button_background"
                    android:onCheckedChanged="@{viewModel::setConditionLevel}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/book_condition_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/for_sale_label"
                    app:layout_constraintTop_toTopOf="@id/book_condition_label"
                    app:layout_constraintWidth_max="150dp"
                    app:layout_constraintWidth_min="120dp">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/book_condition_1"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/condition_radio_button_left"
                        android:button="@null"
                        android:checked="@{viewModel.bookModel.condition == 1}"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/book_condition_2"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/condition_radio_button_mid"
                        android:button="@null"
                        android:checked="@{viewModel.bookModel.condition == 2}"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/book_condition_3"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/condition_radio_button_mid"
                        android:button="@null"
                        android:checked="@{viewModel.bookModel.condition == 3}"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/book_condition_4"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/condition_radio_button_mid"
                        android:button="@null"
                        android:checked="@{viewModel.bookModel.condition == 4}"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/book_condition_5"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/condition_radio_button_right"
                        android:button="@null"
                        android:checked="@{viewModel.bookModel.condition == 5}"
                        android:enabled="@{viewModel.isEditModeEnabled}"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"/>

                </RadioGroup>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/book_isbn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ISBN:"
                    android:textColor="@color/darkGreen"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/book_condition_label"
                    app:layout_constraintTop_toBottomOf="@id/book_condition_label"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/book_isbn"
                    textFormat="@{`###-#-#####-###-#`}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_solid_light_8dp"
                    android:enabled="@{viewModel.isEditModeEnabled}"
                    android:hint="ISBN code"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="@={viewModel.bookModel.isbn}"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/midGray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/book_isbn_label"
                    app:layout_constraintEnd_toEndOf="@id/book_condition_radio_group"
                    app:layout_constraintHeight_min="24dp"
                    app:layout_constraintStart_toStartOf="@id/book_condition_radio_group"
                    app:layout_constraintTop_toTopOf="@id/book_isbn_label"
                    tools:text="111-123456789"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/book_edition_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Edition:"
                    android:textColor="@color/darkGreen"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/book_condition_label"
                    app:layout_constraintTop_toBottomOf="@id/book_isbn_label"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/book_edition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_solid_light_8dp"
                    android:enabled="@{viewModel.isEditModeEnabled}"
                    android:hint="Edition year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="@={viewModel.bookModel.edition}"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/midGray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/book_edition_label"
                    app:layout_constraintEnd_toEndOf="@id/book_condition_radio_group"
                    app:layout_constraintHeight_min="24dp"
                    app:layout_constraintStart_toStartOf="@id/book_condition_radio_group"
                    app:layout_constraintTop_toTopOf="@id/book_edition_label"
                    tools:text="2000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Description:"
                    android:textColor="@color/darkGreen"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/book_edition_label"
                    app:layout_constraintTop_toBottomOf="@id/book_edition"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/book_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_corner_solid_light_8dp"
                    android:enabled="@{viewModel.isEditModeEnabled}"
                    android:hint="Additional info"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="@={viewModel.bookModel.info}"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/midGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_label"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada nulla consequat velit varius, a semper orci feugiat. Curabitur ultricies metus lectus, ut fermentum risus efficitur vel. Vestibulum scelerisque lacus sit amet lectus imperdiet, vitae consectetur nulla ultricies."/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/save_book_button"
                    visibleIf="@{viewModel.isEditModeEnabled &amp;&amp; viewModel.isBookUserOwned}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dialog_round_btn"
                    android:onClick="@{viewModel::saveBook}"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:tint="#095d36"
                    app:backgroundTint="#0fa35e"
                    app:layout_constraintBottom_toBottomOf="@id/edit_book_button"
                    app:layout_constraintEnd_toStartOf="@id/edit_book_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_book_button"
                    app:srcCompat="@drawable/content_save"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/edit_book_button"
                    visibleIf="@{viewModel.isBookUserOwned}"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_cancel_background"
                    android:onClick="@{viewModel::toggleEditMode}"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:text="@{viewModel.isEditModeEnabled ? @string/cancel : @string/edit_book}"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/delete_book_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/save_book_button"
                    app:layout_constraintTop_toBottomOf="@id/book_info"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/delete_book_button"
                    visibleIf="@{!viewModel.isEditModeEnabled &amp;&amp; viewModel.isBookUserOwned}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/dialog_round_btn"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:tint="@color/themeRedDark"
                    app:backgroundTint="@color/themeRed"
                    app:layout_constraintBottom_toBottomOf="@id/edit_book_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/edit_book_button"
                    app:layout_constraintTop_toTopOf="@id/edit_book_button"
                    app:srcCompat="@drawable/delete"/>

                <RadioGroup
                    android:id="@+id/offer_type_radio_group"
                    visibleIf="@{!viewModel.isBookUserOwned}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:onCheckedChanged="@{viewModel::setTradeChoice}"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_book_button"
                    app:layout_constraintWidth_max="316dp">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_button_buy"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/checkable_rounded_corner_solid_green_8dp"
                        android:button="@null"
                        android:gravity="center_vertical|center_horizontal"
                        android:stateListAnimator="@animator/button_elevation_animator"
                        android:tag="@{OfferType.SELL}"
                        android:text="BUY"
                        android:textColor="@color/gray_to_white"
                        android:textSize="18sp"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_button_trade"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/checkable_rounded_corner_solid_blue_8dp"
                        android:button="@null"
                        android:gravity="center_vertical|center_horizontal"
                        android:stateListAnimator="@animator/button_elevation_animator"
                        android:tag="@{OfferType.EXCHANGE}"
                        android:text="TRADE"
                        android:textColor="@color/gray_to_white"
                        android:textSize="18sp"/>

                </RadioGroup>

                <!--
                                                adapterHandler="@{viewModel}"
                                                adapterItems="@{viewModel.userOwnedBooks}"
                                                adapterLayout="@{@layout/list_item_book}"
                -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_books_list"
                    visibleIf="@{!viewModel.isBookUserOwned &amp;&amp; viewModel.tradeChoice == OfferType.EXCHANGE}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offer_type_radio_group"
                    tools:listitem="@layout/list_item_book"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/make_an_offer_button"
                    visibleIf="@{!viewModel.isBookUserOwned}"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_cancel_background"
                    android:enabled="@{viewModel.tradeChoice == OfferType.SELL || (viewModel.tradeChoice == OfferType.EXCHANGE &amp;&amp; viewModel.checkedBook != null)}"
                    android:onClick="@{viewModel::sendRequest}"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:text="MAKE AN OFFER"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_books_list"
                    app:layout_constraintWidth_max="300dp"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/image_pager"
            photoHandler="@{viewModel}"
            photoItems="@{viewModel.images}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/whiteGray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/close_3">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_icon"/>

        </android.support.v7.widget.Toolbar>
    </android.support.constraint.ConstraintLayout>
</layout>
