<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="nl.booxchange.screens.MainFragmentActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|enterAlways|scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_logo_icon_white"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"/>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_bar_style"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_phone" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/message_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_phone" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/library_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_phone" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/profile_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_phone" />

    </LinearLayout>

    <View
        android:id="@+id/focused_button_highlight"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_panel"
        app:layout_constraintWidth_percent="0.25" />

</android.support.constraint.ConstraintLayout>
