<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/app_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@mipmap/ic_transparent_launcher" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/lightGray"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/app_logo"
        app:layout_constraintLeft_toRightOf="@+id/app_logo"
        app:layout_constraintTop_toTopOf="@+id/app_logo" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="75dp"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/lightGray"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/app_logo"
        app:layout_constraintRight_toRightOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/phone_number_field"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner_border_gray_30dp"
        android:hint="Enter phone number"
        android:inputType="phone|textNoSuggestions"
        android:maxWidth="300dp"
        android:paddingLeft="100dp"
        app:layout_constraintBottom_toTopOf="@+id/phone_sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="300dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/phone_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:tint="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number_field"
        app:layout_constraintLeft_toLeftOf="@+id/phone_number_field"
        app:layout_constraintTop_toTopOf="@+id/phone_number_field"
        app:srcCompat="@drawable/temporary_phone" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/country_code_field"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number_field"
        app:layout_constraintLeft_toRightOf="@+id/phone_icon"
        app:layout_constraintTop_toTopOf="@+id/phone_number_field"
        tools:text="+373" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/phone_sign_in_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner_solid_gray_30dp"
        android:maxWidth="300dp"
        android:text="SIGN IN WITH PHONE NUMBER"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_max="300dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/or_sign_in_with_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Or sign in with:"
        android:textColor="@color/lightGray"
        app:layout_constraintLeft_toLeftOf="@+id/phone_sign_in_button"
        app:layout_constraintRight_toRightOf="@+id/phone_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/phone_sign_in_button" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner_solid_gray_30dp"
        android:text="G"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@+id/phone_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/or_sign_in_with_label" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/facebook_sign_in_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner_solid_gray_30dp"
        android:text="F"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/phone_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/or_sign_in_with_label" />

</android.support.constraint.ConstraintLayout>