<?xml version="1.0" encoding="utf-8"?>
<nl.booxchange.widget.SlidingNavigationLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGray">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:tint="#bababa"
                    app:srcCompat="@drawable/temporary_back" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/back_button"
                    android:layout_toStartOf="@id/drawer_button"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#bababa"
                    android:textSize="25dp" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/drawer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:tint="#bababa"
                    app:srcCompat="@drawable/temporary_hamburger"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/colorPrimary">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#807c77"
                            android:textSize="18dp"
                            app:fontFamily="sans-serif-medium" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="Selling"
                            android:textColor="#807c77"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/sold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#807c77"
                            android:textSize="18dp"
                            app:fontFamily="sans-serif-medium" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="Sold"
                            android:textColor="#807c77"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                </LinearLayout>

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="140dp"-->
                <!--app:civ_border_width="2dp"-->
                <!--android:layout_marginTop="-135dp"-->
                <!--android:src="@drawable/i3"-->
                <!--app:civ_border_color="#fff"/>-->

                <LinearLayout
                    android:id="@+id/resize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/user_f_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:enabled="true"
                                android:fontFamily="sans-serif"
                                android:gravity="right"
                                android:hint="Name"
                                android:lines="1"
                                android:paddingRight="4dp"
                                android:textColor="#000"
                                android:textColorHint="#c7c7c7"
                                android:textSize="18dp" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/user_l_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:enabled="true"
                                android:fontFamily="sans-serif"
                                android:hint="Surname"
                                android:maxLines="1"
                                android:paddingLeft="4dp"
                                android:textAlignment="textStart"
                                android:textColor="#000"
                                android:textColorHint="#c7c7c7"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/university"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:enabled="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="University"
                            android:lines="1"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textColorHint="#c7c7c7"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:fontFamily="sans-serif-light"
                        android:hint="Email"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#c7c7c7"
                        android:textSize="15dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/study_programme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:fontFamily="sans-serif-light"
                        android:hint="Study Programme"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#c7c7c7"
                        android:textSize="15dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/study_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:fontFamily="sans-serif-light"
                        android:hint="Study Year"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#c7c7c7"
                        android:textSize="15dp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/chevron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chevron_down_black_24dp"/>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/top_line"-->
                <!--android:paddingStart="15dp"-->
                <!--android:paddingTop="10dp">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/ic_notification"/>-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:text="Notifications"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:textColor="#c7c7c7" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingStart="35dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp">-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:text="Push Notifications"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:textColor="#8f8f8f"-->
                <!--android:textSize="16dp"/>-->

                <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:theme="@style/MySwitch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true"-->
                <!--android:paddingEnd="10dp"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/top_line"-->
                <!--android:paddingStart="15dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/ic_associate"/>-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:text="Connected Accounts"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:textColor="#c7c7c7" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Google"
                android:fontFamily="sans-serif-medium"
                android:textColor="#8f8f8f"
                android:textSize="16dp" />

                <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:theme="@style/MySwitch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true"-->
                <!--android:layout_marginEnd="10dp"/>-->

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Facebook"
                android:fontFamily="sans-serif-medium"
                android:textColor="#8f8f8f"
                android:textSize="16dp" />

                <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:theme="@style/MySwitch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true"-->
                <!--android:paddingEnd="10dp"/>-->

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Delete"
                    android:textColor="#fff"
                    android:textSize="15dp" />


            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <nl.booxchange.widget.LoadingView
        android:id="@+id/loading_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</nl.booxchange.widget.SlidingNavigationLayout>
