<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.booxchange.screens.MainFragmentActivity">


    <fragment
        android:name="nl.booxchange.screens.home.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="home_page"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <fragment
        android:name="nl.booxchange.screens.library.LibraryFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="library_page"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <fragment
        android:name="nl.booxchange.screens.messages.MessagesFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="message_page"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/midGreen"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ic_booxchange_icon" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Message" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_settings_icon" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="0dp"
        android:elevation="16dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_bar_style"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/darkGreen"
            android:src="@drawable/ic_home_icon"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/message_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/darkGreen"
            android:src="@drawable/ic_messages_icon"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/library_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/darkGreen"
            android:src="@drawable/ic_library_icon"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <fragment
        android:name="nl.booxchange.screens.chat.ChatFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="chat_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <fragment
        android:name="nl.booxchange.screens.book.BookFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="book_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <fragment
        android:name="nl.booxchange.screens.home.MoreFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="more_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>
