<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGray">

    <nl.booxchange.widget.CustomRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/input_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/chat_item_message"/>

    </nl.booxchange.widget.CustomRefreshLayout>

    <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/input_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/chat_item_message"/>
    -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/input_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_appointment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/google_maps"
            android:tint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_book"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            android:tint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/send_appointment"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/camera_image"
            android:tint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/send_book"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:hint="Type your mess"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="36dp"
            android:paddingTop="2dp"
            android:textColor="@color/jetGray"
            android:textColorHint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="28dp"
            app:layout_constraintLeft_toRightOf="@id/send_image"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/send"
            android:tint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/message_input"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_left"
            android:tint="@color/midGray"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_logo_48dp"
            android:tint="@color/colorPrimary"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
