<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemHandler"
            type="nl.booxchange.screens.chat.ChatFragmentViewModel"/>

        <variable
            name="itemModel"
            type="nl.booxchange.model.entities.MessageModel"/>
    </data>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:text="@{itemModel.formattedContent}"
        android:textColor="@color/jetGray"
        tools:text="User Anonymous wants to exchange YOUR BOOK with HIS/HER BOOK and is ready to talk about it!"/>
</layout>
