<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemHandler"
            type="nl.booxchange.screens.chat.ChatActivityViewModel"/>

        <variable
            name="itemModel"
            type="nl.booxchange.model.entities.MessageModel"/>
    </data>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="34dp"
        android:background="@drawable/rounded_corner_solid_gray_8dp"/>

</layout>
