<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/request_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/midGray"
        android:textSize="12sp"
        tools:text="10:11:12 9 Mar. '18"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/request_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/jetGray"
        tools:text="User Anonymous wants to exchange YOUR BOOK with HIS/HER BOOK and is ready to talk about it!"/>

</LinearLayout>
