<?xml version="1.0" encoding="utf-8"?>
<nl.booxchange.widget.CustomDismissLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/whiteGray"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/book_image"
                android:layout_width="135dp"
                android:layout_height="190dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_border_gray_4dp"
                android:padding="18dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:hint="Book title"
                android:paddingBottom="6dp"
                android:paddingTop="0dp"
                android:textColor="@color/jetGray"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@+id/book_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_image"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Book author"
                android:paddingBottom="6dp"
                android:paddingTop="0dp"
                android:textColor="@color/darkGray"
                app:layout_constraintLeft_toLeftOf="@+id/book_title"
                app:layout_constraintRight_toRightOf="@+id/book_title"
                app:layout_constraintTop_toBottomOf="@+id/book_title"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/currency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="4dp"
                android:text="€"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/book_price"
                app:layout_constraintLeft_toLeftOf="@+id/book_title"
                app:layout_constraintTop_toTopOf="@+id/book_price"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/book_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Price"
                android:paddingBottom="4dp"
                android:paddingTop="0dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/currency_label"
                app:layout_constraintRight_toRightOf="@+id/book_title"
                app:layout_constraintTop_toBottomOf="@+id/book_author"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/available_for_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="4dp"
                android:text="Available for :"
                android:textColor="@color/jetGray"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/book_author"
                app:layout_constraintTop_toBottomOf="@+id/book_price"/>

            <ToggleButton
                android:id="@+id/for_sale_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/offer_type_toggle_style_green"
                android:enabled="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:textOff="@string/sale"
                android:textOn="@string/sale"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/available_for_label"
                app:layout_constraintTop_toBottomOf="@+id/available_for_label"/>

            <ToggleButton
                android:id="@+id/for_trade_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/offer_type_toggle_style_blue"
                android:enabled="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:textOff="@string/trade"
                android:textOn="@string/trade"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/for_sale_label"
                app:layout_constraintTop_toBottomOf="@+id/available_for_label"
                app:layout_goneMarginLeft="0dp"/>

            <android.support.constraint.Barrier
                android:id="@+id/info_block_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="true"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="book_image, for_sale_label, for_trade_label"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_condition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Book Condition: "
                android:textColor="@color/jetGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/info_block_start"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_condition_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/unknown"
                android:textColor="@color/jetGray"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/book_condition_label"
                app:layout_constraintLeft_toRightOf="@+id/book_condition_label"
                app:layout_constraintTop_toTopOf="@+id/book_condition_label"/>

            <RadioGroup
                android:id="@+id/book_condition_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/book_condition_label"
                app:layout_constraintLeft_toRightOf="@id/book_condition_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/for_sale_label"
                app:layout_constraintTop_toTopOf="@+id/book_condition_label">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/book_condition_1"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:background="@drawable/condition_radio_button_1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="1"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/book_condition_2"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:background="@drawable/condition_radio_button_2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="2"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/book_condition_3"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:background="@drawable/condition_radio_button_3"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/book_condition_4"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:background="@drawable/condition_radio_button_4"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/book_condition_5"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:background="@drawable/condition_radio_button_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5"/>

            </RadioGroup>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_isbn_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ISBN:"
                android:textColor="@color/jetGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/book_condition_label"
                app:layout_constraintTop_toBottomOf="@+id/book_condition_label"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/book_isbn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="ISBN code"
                android:paddingLeft="8dp"
                android:textColor="@color/darkGray"
                app:layout_constraintBottom_toBottomOf="@+id/book_isbn_label"
                app:layout_constraintLeft_toRightOf="@id/book_isbn_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_isbn_label"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_edition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Edition:"
                android:textColor="@color/jetGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/book_condition_label"
                app:layout_constraintTop_toBottomOf="@+id/book_isbn_label"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/book_edition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Edition year"
                android:paddingLeft="8dp"
                android:textColor="@color/darkGray"
                app:layout_constraintBottom_toBottomOf="@+id/book_edition_label"
                app:layout_constraintLeft_toRightOf="@id/book_edition_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_edition_label"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/book_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:hint="Aditional info"
                android:paddingBottom="6dp"
                android:paddingTop="8dp"
                android:textColor="@color/jetGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_edition_label"/>

            <RadioGroup
                android:id="@+id/offer_type_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_info"
                app:layout_constraintWidth_max="300dp">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_buy"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_green_semi_left_30dp"
                    android:button="@null"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="BUY"
                    android:textColor="@color/jetGray"
                    android:textSize="18sp"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_trade"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_blue_semi_right_30dp"
                    android:button="@null"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TRADE"
                    android:textColor="@color/jetGray"
                    android:textSize="18sp"/>

            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_books_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_type_radio_group"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/edit_book_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="92dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner_solid_gradient_blue_green_right_30dp"
                android:text="EDIT BOOK"
                android:textColor="@color/white_fading_color"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_info"
                app:layout_constraintWidth_max="232dp"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/delete_book_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/rounded_corner_solid_gray_30dp"
                android:padding="4dp"
                android:src="@drawable/delete"
                android:tint="@color/colorWarningDark"
                app:backgroundTint="@color/colorWarning"
                app:layout_constraintBottom_toBottomOf="@+id/edit_book_button"
                app:layout_constraintLeft_toRightOf="@+id/edit_book_button"
                app:layout_constraintTop_toTopOf="@+id/edit_book_button"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/make_an_offer_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_solid_gradient_blue_green_right_30dp"
                android:text="MAKE AN OFFER"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_books_list"
                app:layout_constraintWidth_max="300dp"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</nl.booxchange.widget.CustomDismissLayout>
