<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.booxchange.screens.library.LibraryFragmentViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_no_image"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@id/last_name"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    tools:text="Djoni"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/first_name"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    tools:text="Deep"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_info">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collection_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Collection"
                    android:textColor="#20432E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="32dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/darkGray"
                    app:layout_constraintBottom_toBottomOf="@id/books_count"
                    app:layout_constraintStart_toEndOf="@id/collection_label"
                    app:layout_constraintTop_toTopOf="@id/books_count"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/books_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{viewModel.userBooksCount}"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/books_label"
                    app:layout_constraintEnd_toStartOf="@id/books_label"
                    app:layout_constraintStart_toEndOf="@id/divider_1"
                    app:layout_constraintTop_toTopOf="@id/books_label"
                    tools:text="3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/books_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="books"
                    android:textColor="#20432E"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/collection_label"
                    app:layout_constraintStart_toEndOf="@id/books_count"
                    app:layout_constraintTop_toTopOf="@id/collection_label"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_book_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{viewModel::addBook}"
                    android:tint="#4A8A51"
                    app:layout_constraintBottom_toBottomOf="@id/collection_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/collection_label"
                    app:srcCompat="@drawable/ic_plus_icon"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_books_list"
                    listHandler="@{viewModel}"
                    listItems="@{viewModel.userBooksList}"
                    listLayout="@{viewModel.booksViewsConfigurations}"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collection_label"
                    tools:listitem="@layout/list_item_book"/>

                <androidx.appcompat.widget.AppCompatTextView
                    visibleIf="@{viewModel.libraryIsEmpty}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:text="You have no books in your library"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--
                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="32dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginBottom="32dp"
                                    android:onClick="@{viewModel::addBook}"
                                    app:layout_constraintTop_toBottomOf="@id/txt_collection"
                                    visibleIf="@{viewModel.userBooksList.size() == 0}"
                                    android:text="Add the first book"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
