<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.booxchange.screens.home.HomeFragmentViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/most_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/whiteGray"
                android:elevation="2dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/most_viewed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Most Popular"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/most_viewed_more"
                    app:layout_constraintBottom_toBottomOf="@id/most_viewed_more"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/most_viewed_more"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:minHeight="0dp"
                    android:textSize="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/more_background"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/most_viewed_list"
                    recyclerHandler="@{viewModel}"
                    recyclerItems="@{viewModel.topBooksList}"
                    recyclerLayout="@{viewModel.booksViewsConfigurations}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/most_viewed_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/list_item_book"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/latest_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/whiteGray"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/most_view">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/latest_exchange_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Latest for exchange"
                    android:textColor="@color/darkGreen"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/latest_exchange_more"
                    app:layout_constraintBottom_toBottomOf="@id/latest_exchange_more"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/latest_exchange_more"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:minHeight="0dp"
                    android:textSize="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/more_background"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/latest_exchange_list"
                    recyclerHandler="@{viewModel}"
                    recyclerItems="@{viewModel.latestExchangeList}"
                    recyclerLayout="@{viewModel.booksViewsConfigurations}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latest_exchange_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/list_item_book"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/whiteGray"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latest_exchange">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/latest_sell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Latest for sale"
                    android:textColor="@color/darkGreen"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/latest_sell_more"
                    app:layout_constraintBottom_toBottomOf="@id/latest_sell_more"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/latest_sell_more"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:minHeight="0dp"
                    android:textSize="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/more_background"
                    android:stateListAnimator="@animator/button_elevation_animator"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/latest_sell_list"
                    recyclerHandler="@{viewModel}"
                    recyclerItems="@{viewModel.latestSellList}"
                    recyclerLayout="@{viewModel.booksViewsConfigurations}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latest_sell_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/activity_book_details"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
