<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.booxchange.screens.library.LibraryFragmentViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    roundedImageId="@{viewModel.userProfile.image}"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/account_circle"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.userProfile.alias}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    tools:text="John Doe"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/books_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@{viewModel.userProfile.books + ``}"
                    app:layout_constraintBottom_toBottomOf="@id/books_counter_label"
                    app:layout_constraintEnd_toStartOf="@id/books_counter_label"
                    app:layout_constraintTop_toTopOf="@id/books_counter_label"
                    tools:text="13"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/books_counter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="books"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_name"/>

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/facebook_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:button="@null"
                    android:checkMark="@drawable/animation_book_opening"
                    android:gravity="center_vertical"
                    android:text="Facebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/books_counter_label"/>

                <!--
                                <nl.booxchange.screens.library.BookCheckbox
                                    android:id="@+id/facebook_checkbox_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/facebook_checkbox"
                                    app:layout_constraintBottom_toBottomOf="@id/facebook_checkbox"
                                    tools:srcCompat="@drawable/animation_book_closing"/>
                -->

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/google_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:button="@null"
                    android:checkMark="@drawable/animation_book_opening"
                    android:gravity="center_vertical"
                    android:text="Google"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/facebook_checkbox"/>

                <!--
                                <nl.booxchange.screens.library.BookCheckbox
                                    android:id="@+id/google_checkbox_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/google_checkbox"
                                    app:layout_constraintBottom_toBottomOf="@id/google_checkbox"
                                    tools:srcCompat="@drawable/animation_book_closing"/>
                -->

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/phone_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:button="@null"
                    android:checkMark="@drawable/animation_book_opening"
                    android:gravity="center_vertical"
                    android:text="Phone number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/google_checkbox"/>

                <!--
                                <nl.booxchange.screens.library.BookCheckbox
                                    android:id="@+id/phone_checkbox_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/phone_checkbox"
                                    app:layout_constraintBottom_toBottomOf="@id/phone_checkbox"
                                    tools:srcCompat="@drawable/animation_book_closing"/>
                -->

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/library_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_layout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/collection_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Collection"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/add_book_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{viewModel::addBook}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/plus"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_books_list"
                    recyclerHandler="@{viewModel}"
                    recyclerItems="@{viewModel.userBooksList}"
                    recyclerLayout="@{viewModel.booksViewsConfigurations}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_book_button"
                    tools:listitem="@layout/list_item_book"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!--
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/no_books_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                visibleIf="@{viewModel.libraryIsEmpty}"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="192dp"
                app:srcCompat="@drawable/ic_library"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/no_books_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                visibleIf="@{viewModel.libraryIsEmpty}"
                android:gravity="center_horizontal"
                android:text="You have no books in your library"
                app:layout_constraintEnd_toEndOf="@id/no_books_icon"
                app:layout_constraintStart_toStartOf="@id/no_books_icon"
                app:layout_constraintTop_toBottomOf="@id/no_books_icon"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/add_book_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner_solid_gray_8dp"
                android:onClick="@{viewModel::addBook}"
                android:stateListAnimator="@animator/button_elevation_animator"
                android:tint="@color/themeGreenDark"
                app:backgroundTint="@color/themeGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/plus"/>
        -->

    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
