<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.booxchange.screens.home.MoreFragment">

    <data>
        <variable
            name="viewModel"
            type="nl.booxchange.screens.home.MoreFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="1dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:tint="@color/darkGreen"
                app:srcCompat="@drawable/arrow_left" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"
                android:textSize="22dp" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_background"
            android:drawableLeft="@drawable/ic_search_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/dustyGray"
            android:fontFamily="@font/pt_sans"
            android:hint="Search"
            android:inputType="textCapSentences"
            android:paddingLeft="12dp"
            android:textColorHint="@color/dustyGray"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/tool_bar" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/midGray"
            app:layout_constraintTop_toBottomOf="@id/search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            recyclerHandler="@{viewModel}"
            android:overScrollMode="never"
            recyclerItems="@{viewModel.booksList}"
            recyclerLayout="@{viewModel.booksViewsConfigurations}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:spanCount="1"
            tools:listitem="@layout/more_list_item_book" />

    </android.support.constraint.ConstraintLayout>

</layout>
