<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.booxchange.screens.messages.MessagesFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_request_list"
            visibleIf="@{viewModel.requestCount &gt; 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/whiteGray"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/message_layout_list"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/requests_label"
                visibleIf="@{viewModel.requestCount &gt; 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Requests"
                android:textColor="@color/darkGreen"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/requests_counter"
                visibleIf="@{viewModel.requestCount &gt; 0}"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/rounded_corner_solid_red_20dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{Integer.toString(viewModel.requestCount)}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/requests_label"
                app:layout_constraintLeft_toRightOf="@id/requests_label"
                app:layout_constraintTop_toTopOf="@id/requests_label"
                tools:text="5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/requests_list"
                recyclerHandler="@{viewModel}"
                recyclerItems="@{viewModel.requestsList}"
                recyclerLayout="@{viewModel.chatsViewsConfigurations}"
                visibleIf="@{viewModel.requestCount &gt; 0}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requests_label"
                tools:listitem="@layout/list_item_request" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/message_layout_list"
            visibleIf="@{viewModel.chatsCount &gt; 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/whiteGray"
            android:elevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_request_list">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/chats_label"
                visibleIf="@{viewModel.chatsCount &gt; 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Messages"
                android:textColor="@color/darkGreen"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/unread_counter"
                visibleIf="@{viewModel.unreadCount &gt; 0}"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/rounded_corner_solid_red_20dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{Integer.toString(viewModel.unreadCount)}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/chats_label"
                app:layout_constraintLeft_toRightOf="@id/chats_label"
                app:layout_constraintTop_toTopOf="@id/chats_label"
                tools:text="5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chats_list"
                recyclerHandler="@{viewModel}"
                recyclerItems="@{viewModel.activesList}"
                recyclerLayout="@{viewModel.chatsViewsConfigurations}"
                visibleIf="@{viewModel.chatsCount &gt; 0}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chats_label"
                tools:listitem="@layout/list_item_chat" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>
