<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemModel"
            type="nl.booxchange.model.EditablePhotoModel"/>
        <variable
            name="itemHandler"
            type="nl.booxchange.model.PhotoItemHandler"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sourceImageId="@{itemModel}"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/set_main_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_corner_solid_gray_8dp"
        android:visibility="gone"
        tools:visibility="visible"
        visibleIf="@{itemHandler.isEditModeEnabled &amp;&amp; !itemHandler.isMainPhoto(itemModel)}"
        android:text="Use as main photo"
        android:onClick="@{() -> itemHandler.setMainPhoto(itemModel)}"
        app:backgroundTint="@color/lightGray"
        android:textColor="@color/midGray"
        android:alpha="0.65"
        app:srcCompat="@drawable/delete"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/delete_photo_button"
        android:onClick="@{() -> itemHandler.onRemovePhotoClick(itemModel)}"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_corner_solid_gray_8dp"
        android:visibility="gone"
        tools:visibility="visible"
        visibleIf="@{itemHandler.isEditModeEnabled}"
        android:stateListAnimator="@animator/button_elevation_animator"
        android:tint="@color/themeRedDark"
        app:backgroundTint="@color/themeRed"
        app:srcCompat="@drawable/delete"/>

</RelativeLayout>
</layout>
