<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemModel"
            type="nl.booxchange.model.BookModel"/>
        <variable
            name="itemHandler"
            type="nl.booxchange.model.BookItemHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> itemHandler.onBookItemClick(v, itemModel)}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/book_image"
                android:layout_width="105dp"
                android:layout_height="130dp"
                android:background="@drawable/rounded_corner_solid_light_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_no_image"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{itemModel.title}"
                android:textColor="@color/jetGray"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/book_image"
                app:layout_constraintStart_toStartOf="@id/book_image"
                app:layout_constraintTop_toBottomOf="@id/book_image"
                app:layout_constraintBottom_toTopOf="@id/book_author"
                tools:text="The Lord "/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{itemModel.author}"
                android:textColor="@color/darkGray"
                android:textSize="11dp"
                app:layout_constraintEnd_toEndOf="@id/book_image"
                app:layout_constraintStart_toStartOf="@id/book_image"
                app:layout_constraintTop_toBottomOf="@id/book_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="John Ronald Reuel Tolkien"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>
