<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_border_gray_4dp"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_type_sell"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_primary_dark"
        android:padding="4dp"
        android:src="@drawable/currency_eur"
        android:tint="@color/lightGray"
        app:layout_constraintLeft_toRightOf="@+id/book_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_type_trade"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_accent"
        android:padding="4dp"
        android:src="@drawable/book"
        android:tint="@color/lightGray"
        app:layout_constraintLeft_toRightOf="@+id/book_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_type_sell"
        app:layout_goneMarginTop="8dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/book_image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:background="@color/lightGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:lines="2"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textColor="@color/jetGray"
        app:layout_constraintTop_toBottomOf="@+id/book_image"
        tools:layout_editor_absoluteX="8dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textColor="@color/midGray"
        app:layout_constraintTop_toBottomOf="@+id/book_title"
        tools:layout_editor_absoluteX="8dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/or_label"
        app:layout_constraintTop_toBottomOf="@+id/book_author"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/or_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/label_or"
        android:textColor="@color/midGray"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_author"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/for_trade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_for_trade"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/or_label"
        app:layout_constraintTop_toBottomOf="@+id/book_author"/>

</android.support.constraint.ConstraintLayout>
